plugins/gov.redhawk.ide.snapshot.ui/model/snapshotMetaData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmi:version="2.0">
	<xsd:complexType mixed="true" name="Model">
		<xsd:sequence>
			<xsd:element name="numberOfSamples" type="xsd:long"/>
			<xsd:element name="dataByteOrder" type="xsd:string"/>
			<xsd:element name="time" type="Time"/>
			<xsd:element name="BulkIOType" type="xsd:string"/>
			<xsd:element name="StreamSRI" type="SRI"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Time">
		<xsd:sequence>
			<xsd:element default="0" name="startTime" type="xsd:string"/>
			<xsd:element default="0" name="endTime" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType mixed="true" name="SRI">
		<xsd:sequence>
			<xsd:element name="hversion" type="xsd:int"/>
			<xsd:element name="xstart" type="xsd:double"/>
			<xsd:element name="xdelta" type="xsd:double"/>
			<xsd:element name="xunits" type="xsd:short"/>
			<xsd:element name="subsize" type="xsd:double"/>
			<xsd:element name="ystart" type="xsd:double"/>
			<xsd:element name="ydelta" type="xsd:double"/>
			<xsd:element name="yunits" type="xsd:short"/>
			<xsd:element name="mode" type="xsd:short"/>
			<xsd:element name="streamID" type="xsd:string"/>
			<xsd:element name="blocking" type="xsd:boolean"/>
			<xsd:element name="keywords">
				<xsd:complexType mixed="true">
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0" name="CFDataType" type="CFDataType">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType mixed="true" name="Value">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string"/>
			<xsd:element name="javaType" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType mixed="true" name="CFDataType">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:anyType"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
